//所有项目的公共样式
@import "var";

.bg(@src,@imgSuffix: png,@pos: center,@size: cover){
  background: url('@{imgDir}@{src}.@{imgSuffix}') no-repeat @pos;
  background-size: @size;
}

.text-center{
  text-align: center;
}


.over-hidden{
  overflow: hidden;
}

.text-overflow{
  .over-hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

strong{
  font-weight: bold;
}

em{
  font-style: italic;
}

//带有左边框的标题
.title-default{
  font-size: .26rem;
  color: #fff;
  font-weight: 400;
  display: flex;
  align-items: center;
  h4{
    line-height: 1.2;
    padding-left: .09rem;
    border-left: .06rem solid #fff;
  }
}


.text-limit(@lineCount){
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: @lineCount;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.text-limit2{
  .text-limit(2);
}
.text-limit3{
  .text-limit(3);
}
.text-limit4{
  .text-limit(4);
}
.text-limit5{
  .text-limit(5);
}

//图片超出裁剪
.img-wrap(@width,@height: auto) {
  width: @width;
  height: @height;
  overflow: hidden;
  text-align: center;
  line-height: @height;
  font-size: 0;
}



//设置圆形图片
.avatar(@size) {
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  width: @size;
  height: @size;
  line-height: @size;
  img {
    border-radius: 50%;
  }
}

.hidden{
  display: none !important;
}

.table-cell,.v-align{
  display: table-cell;
  vertical-align: middle;
}

.clear-fix{
  &:after{
    content: '';
    display: inline-block;
    clear: both;
    visibility: hidden;
    height:0;
    line-height:0;
    font-size:0;
  }
}
ul.clear-fix{
  &:after{
    display: list-item;
  }
}

//perfect-scrollbar
@ps_y_width: 10px;
.scrollbar{
  position: relative;
  overflow: hidden;
}
.perfect-scrollbar-reset.ps .ps__rail-y{
  width: @ps_y_width;
  overflow: hidden;
  .ps__thumb-y{
    right: 0;
    background-color: #fff;
  }
}
.ps__thumb-y{
  cursor: pointer;
  width: 10px;
  right: 0;
  background-color:  #dbdbdb;
  box-shadow: 0 0 5px #fff;
}
.ps__rail-y{
  opacity: 0;
  width: @ps_y_width;
  border-radius: 25px;
  &:hover{
    .ps__thumb-y{
      background-color: #dbdbdb;
      width: @ps_y_width;
    }
  }
}
.ps__rail-x{
  display: none !important;
}
.ps--active-x > .ps__rail-x, .ps--active-y > .ps__rail-y{
  background-color: #ededed;
}
//perfect-scrollbar 结束

.img-info(@width: 50px,@height: 80px,@margin-left: 20px){
  .img{
    float: left;
    .img-wrap(@width,@height);
  }
  .content{
    margin-left: (@width + @margin-left);
    min-height: @height;
    height: @height;
    position: relative;
    display: table;
    width: calc(~"100% - @{width} - @{margin-left}");
    >.title{
      line-height: 1.5;
    }
    >.desc{
    }
  }
}

.avatar-info(@width: 50px,@margin-left: 20px){
  .img{
    float: left;
    .avatar(@width);
  }
  .content{
    margin-left: (@width + @margin-left);
    min-height: @width;
    height: @width;
    position: relative;
    display: table;
    width: calc(~"100% - @{width} - @{margin-left}");
    .title{
      line-height: 1.5;
    }
    .desc{
      line-height: 1.2;
    }
  }
}

.icon-desc{
  font-size: 14px;
  color: @light-black;
  display: table;
  .icon{
    font-size: 0;
    display: table-cell;
    vertical-align: middle;
    width: 25px;
    i{
      vertical-align: top;
    }
  }
  .desc{
    display: table-cell;
    vertical-align: top;
    line-height: 1.5;
  }

  & + &{
    margin-top: 20px;
  }
}

.icon-desc-wrapper{
  overflow: hidden;
  .icon-desc{
    margin-top: 0;
    float: left;
    & + .icon-desc{
      margin-left: 130px;
    }
  }
  &.space-between{
    .icon-desc{
      margin-left: 0;
    }
    .icon-desc:first-child{
      float: left;
    }
    .icon-desc:last-child{
      float: right;
    }
  }
}

////标题 下划线
//.title-underline{
//  overflow: hidden;
//  border-bottom: 1px solid @border;
//  .title{
//    float: left;
//    font-size: 24px;
//    color: @blue;
//    height: 70px;
//    border-bottom: 3px solid @blue;
//    padding-top: 20px;
//  }
//}

//magnific-popup  start

/* overlay at start */
.mfp-fade.mfp-bg {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}
//magnific-popup  end

.offcanvas{
  position: fixed;
}

//字段名跟输入框同一行
.form-group{
  @width: 135px;
  @height: 55px;
  height: @height;
  line-height: @height;
  overflow: hidden;
  margin-bottom: 30px;
  &.form-group-auto{
    height: auto;
    line-height: 1.5;
    .form-field{
      height: auto;
      line-height: 1.5;
    }
  }
  .field-name{
    color: @light-black;
    float: left;
    width: @width;
    padding-right: 15px;
    text-align: right;
    .symbol{
      margin-right: 5px;
    }
  }
  .form-field{
    margin-left: @width;
    height: @height;
    line-height: @height;
  }
}

//字段名跟输入框不同一行
.form-wrapper{
  margin-bottom: 20px;
  .field-name{
    font-size: 16px;
    color: @light-black;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  .form-field{
    height: 45px;
    line-height: 45px;
  }
}

.tab-content{
  .tab-pane{
    display: none !important;
    &.active{
      display: block !important;
    }
  }
}

.cursor-pointer{
  cursor: pointer;
}

.clear{
  clear: both;
}

.btn-reset(@width,@height){
  width: @width;
  height: @height;
}

.pt-page{
  width: 100%;
  height: 100%;
}

.icon-left{
  transform: rotateY(180deg);
}

.pull-left{
  float: left !important;
}

.pull-right{
  float: right !important;
}

.pt30{
  padding-top: 30px !important;
}

.pb30{
  padding-bottom: 30px !important;
}

.mb30{
  margin-bottom: 30px !important;;
}

.mb20{
  margin-bottom: 20px !important;;
}

.mt60{
  margin-top: 60px !important;;
}

.mb0{
  margin-bottom: 0 !important;
}
